/* ===========================
   GOOGLE FONT & RESET
=========================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#f5f5f5;
    color:#333;
    line-height:1.6;
}

img{
    width:100%;
    display:block;
}

a{
    text-decoration:none;
    color:inherit;
}

button{
    cursor:pointer;
    border:none;
}

/* ===========================
        NAVBAR
=========================== */

header{
    width:100%;
    background:#ffffff;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
    position:sticky;
    top:0;
    z-index:1000;
}

.navbar{
    width:90%;
    margin:auto;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 0;
}

.logo{
    display:flex;
    align-items:center;
    gap:10px;
    font-size:28px;
    color:#0d6efd;
    font-weight:700;
}

.nav-links{
    display:flex;
    list-style:none;
    gap:25px;
}

.nav-links a{
    font-weight:500;
    transition:.3s;
}

.nav-links a:hover{
    color:#0d6efd;
}

.nav-icons{
    display:flex;
    align-items:center;
    gap:15px;
}

#search{
    padding:8px 15px;
    border-radius:30px;
    border:1px solid #ddd;
    outline:none;
}

#darkMode{
    width:40px;
    height:40px;
    border-radius:50%;
    background:#0d6efd;
    color:white;
    font-size:18px;
}

.cart-icon{
    position:relative;
    font-size:24px;
    color:#0d6efd;
}

#cart-count{
    position:absolute;
    top:-10px;
    right:-10px;
    background:red;
    color:white;
    width:20px;
    height:20px;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:12px;
}

/* ===========================
          HERO
=========================== */

.hero{
    width:90%;
    margin:60px auto;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    align-items:center;
    gap:50px;
}

.hero-text h1{
    font-size:52px;
    margin-bottom:20px;
}

.hero-text p{
    font-size:18px;
    margin-bottom:25px;
    color:#555;
}

.hero button{
    padding:15px 35px;
    background:#0d6efd;
    color:white;
    border-radius:30px;
    font-size:17px;
}

.hero-image img{
    border-radius:20px;
}

/* ===========================
      CATEGORY BUTTONS
=========================== */

.categories{
    width:90%;
    margin:auto;
    text-align:center;
}

.categories h2{
    margin-bottom:20px;
    font-size:35px;
}

.category-buttons{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:15px;
    margin-bottom:40px;
}

.filter-btn{
    padding:12px 25px;
    background:#0d6efd;
    color:white;
    border-radius:30px;
    transition:.3s;
}

.filter-btn:hover{
    background:#084298;
}

/* ===========================
      PRODUCTS
=========================== */

#products{
    width:90%;
    margin:auto;
    margin-top:40px;
}

#products h2{
    text-align:center;
    font-size:35px;
    margin-bottom:40px;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap:30px;
}

.product{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,.1);
    transition:.3s;
}

.product:hover{
    transform:translateY(-10px);
}

.product img{
    height:250px;
    object-fit:cover;
}

.product-content{
    padding:20px;
}

.product-content h3{
    margin-bottom:10px;
}

.product-content p{
    color:#666;
    margin-bottom:10px;
}

.price{
    font-size:22px;
    color:#0d6efd;
    font-weight:bold;
}

.add-cart{
    width:100%;
    margin-top:15px;
    padding:12px;
    background:#0d6efd;
    color:white;
    border-radius:8px;
    transition:.3s;
}

.add-cart:hover{
    background:#084298;
}/* ===========================
        SHOPPING CART
=========================== */

.cart{
    width:90%;
    margin:60px auto;
    background:#fff;
    padding:30px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.1);
}

.cart h2{
    text-align:center;
    margin-bottom:25px;
    font-size:35px;
}

#cart-items{
    margin-bottom:20px;
}

.cart-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 0;
    border-bottom:1px solid #ddd;
}

.cart-item h4{
    margin-bottom:5px;
}

.cart-item button{
    background:#dc3545;
    color:#fff;
    padding:8px 12px;
    border-radius:5px;
}

.cart-total{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:20px;
}

.cart-total h3{
    color:#0d6efd;
    font-size:28px;
}

#checkout{
    padding:12px 30px;
    background:#198754;
    color:#fff;
    border-radius:8px;
    transition:.3s;
}

#checkout:hover{
    background:#157347;
}

/* ===========================
        ABOUT SECTION
=========================== */

.about{
    width:90%;
    margin:60px auto;
    text-align:center;
}

.about h2{
    font-size:35px;
    margin-bottom:20px;
}

.about p{
    max-width:800px;
    margin:auto;
    color:#555;
    font-size:18px;
}

/* ===========================
      CONTACT SECTION
=========================== */

#contact{
    width:90%;
    margin:60px auto;
}

#contact h2{
    text-align:center;
    font-size:35px;
    margin-bottom:30px;
}

#contactForm{
    max-width:600px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:20px;
}

#contactForm input,
#contactForm textarea{
    padding:15px;
    border:1px solid #ccc;
    border-radius:8px;
    outline:none;
    font-size:16px;
}

#contactForm textarea{
    resize:none;
    height:150px;
}

#contactForm button{
    background:#0d6efd;
    color:#fff;
    padding:15px;
    border-radius:8px;
    font-size:16px;
}

#contactForm button:hover{
    background:#084298;
}

/* ===========================
          FOOTER
=========================== */

footer{
    background:#0d6efd;
    color:#fff;
    text-align:center;
    padding:20px;
    margin-top:50px;
}

/* ===========================
        DARK MODE
=========================== */

body.dark{
    background:#121212;
    color:#f1f1f1;
}

body.dark header{
    background:#1f1f1f;
}

body.dark .product,
body.dark .cart,
body.dark #contactForm,
body.dark .about{
    background:#1e1e1e;
    color:#fff;
}

body.dark input,
body.dark textarea{
    background:#2d2d2d;
    color:#fff;
    border:1px solid #555;
}

body.dark .nav-links a{
    color:#fff;
}

body.dark .product-content p,
body.dark .about p{
    color:#ddd;
}

/* ===========================
        RESPONSIVE
=========================== */

@media(max-width:992px){

.hero{
    grid-template-columns:1fr;
    text-align:center;
}

.hero-text h1{
    font-size:40px;
}

.navbar{
    flex-direction:column;
    gap:20px;
}

.nav-links{
    flex-wrap:wrap;
    justify-content:center;
}

.cart-total{
    flex-direction:column;
    gap:20px;
}

}

@media(max-width:768px){

.hero-text h1{
    font-size:32px;
}

#search{
    width:180px;
}

.products{
    grid-template-columns:1fr;
}

.category-buttons{
    flex-direction:column;
}

.filter-btn{
    width:100%;
}

.cart-item{
    flex-direction:column;
    align-items:flex-start;
    gap:10px;
}

}

@media(max-width:480px){

.logo{
    font-size:22px;
}

.nav-links{
    gap:12px;
    font-size:14px;
}

.hero button{
    width:100%;
}

#contactForm{
    width:100%;
}

.cart-total h3{
    font-size:22px;
}

}
